<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    * {
      font-family: "poppins", "sans-serif";
    }

    div {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    span {
      font-size: 16px;
      color: gold;
      margin-right: 10px;
    }

    .mylink {
      background-color: rgb(110, 87, 255);
      border-radius: 50px 0;
      padding: 15px;
      padding-right: 100vh;
      margin: 20px;
      text-transform: capitalize;
      transition: 0.2s ease-in;
      font-size: 24px;
      text-decoration: none;
      color: white;
      font-weight: 500;
    }

    .mylink:hover {
      background-color: #00c9ff;
    }

    .mylink:active {
      background-color: white;
    }
  </style>

  <body>
    <h1 class="text-center">React.js Projects</h1>

    <div class="container mt-5">
      <a class="mylink" href="http://localhost:5173/"
        ><span>1.</span>password generater</a
      >
      <a class="mylink" href="http://localhost:5174/"
        ><span>2.</span>background-color changer</a
      >

    </div>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
