<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>
<style>
  * {
    font-family: "poppins", "sans-serif";
  }

  div {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  span {
    font-size: 16px;
    color: gold;
    margin-right: 10px;
  }

  .mylink {
    background-color: rgb(110, 87, 255);
    border-radius: 50px 0;
    padding: 15px;
    padding-right: 100vh;
    margin: 20px;
    text-transform: capitalize;
    transition: 0.2s ease-in;
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-weight: 500;
  }

  .mylink:hover {
    background-color: #00c9ff;
  }

  .mylink:active {
    background-color: white;
  }
</style>

<body>
  <h1 class="text-center">JavaScript Projects</h1>

  <div class="container mt-5">
    <a class="mylink" href="/Projects/js/calculator/index2.html"><span>1.</span>calculator</a>

    <a class="mylink" href="/Projects/js/colorPicker/2nd.html"><span>2.</span>color Picker</a>

    <a class="mylink" href="/Projects/js/countdown timer/index.html"><span>3.</span>countdown</a>

    <a class="mylink" href="/Projects/js/Dgital clock/docs.html"><span>3.</span>Dgital clock</a>

    <a class="mylink" href="/Projects/js/Expense tarcker/index2.html"><span>3.</span>Expense tarcker</a>

    <a class="mylink" href="/Projects/js/form validation/index3.html"><span>3.</span>form validation</a>

    <a class="mylink" href="/Projects/js/GuessGame/doc.html"><span>3.</span>number Guess Game</a>

    <a class="mylink" href="/Projects/js/Image Slider/index.html"><span>3.</span>Image Slider</a>

    <a class="mylink" href="/Projects/js/SpeechAPI/doc.html"><span>3.</span>Speech recognition app</a>

    <a class="mylink" href="/Projects/js/SecondToDoApp/toDoAppProject.html"><span>3.</span>toDo App 1</a>

    <a class="mylink" href="/Projects/js/toDoApp/TodoNew.html"><span>3.</span>toDo App 2</a>

    <a class="mylink" href="/Projects/js/wheaher App/wheather.html"><span>3.</span>wheaher App</a>
  </div>

  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>